<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header class="nav">
        <div class="left">
            <img src="images/food_logo-removebg-preview.png" alt="">
        </div>
        <div class="right">
            <a href="#front">HOME</a>
            <a href="#middle">SERVICES</a>
            <a href="#end">CONTACT US</a>
        </div>
    </header>
    <main class="main" id="front">
        <div class="top">
            <h1>Welcome to Keep Devouring</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores accusamus, voluptas officia nesciunt sit debitis ullam obcaecati illum inventore quisquam earum nulla eveniet? Dolorem autem fugit quo voluptatem quidem vitae.</p>
        </div>
    </main>
    <div class="middle" id="middle">
        <h2>Our Services</h2>
        <div class="midcontainer">
            <div class="item">
                <img src="images/img1.png" alt="">
                <h3>Food Odering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellat asperiores excepturi nam dicta optio sint commodi nostrum facere impedit!</p>
            </div>
            <div class="item">
                <img src="images/img2.png" alt="">
                <h3>Catering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellat asperiores excepturi nam dicta optio sint commodi nostrum facere impedit!</p>
            </div>
            <div class="item">
                <img src="images/img3.png" alt="">
                <h3>Bulk Odering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellat asperiores excepturi nam dicta optio sint commodi nostrum facere impedit!</p>
            </div>
        </div>
    </div>
    <div class="end" id="end">
        <h1>Contact Us</h1>
        <div class="contcon">
            <form action="">
             <div>
                  <input type="text" name="name" placeholder="Enter your name" required>
             </div>
             <div>
                 <input type="email" name="email" placeholder="Enter your email " required>
             </div>
             <div>
                  <input type="number" name="number" placeholder="Enter your number " required>
             </div>
             <div>
             <label for=""></label>
               <textarea  rows="4" cols="24" name="msg" >
                Message..</textarea>
             </div>
             <input type="submit" class="btnsubmit">
            </form>
        </div>
    </div>
    
</body>
</html>